# yobaconf

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  Directory.Packages.props  GitVersion.yml  YobaConf.slnx  build.cake  build.sh  run_dev.ps1
.githooks/: pre-commit
.github/workflows/: ci.yml
benchmarks/YobaConf.Benchmarks/: Program.cs  ResolvePipelineBenchmark.cs  YobaConf.Benchmarks.csproj
doc/: admin-api.md  consumer-integration.md  decision-log.md  deploy.md  logging-policy.md  plan.md  spec.md  ui-reference.md
infra/: Caddyfile.fragment
src/YobaConf.Client/: AssemblyInfo.cs  JsonFlattener.cs  YobaConf.Client.csproj  YobaConfConfigurationExtensions.cs  YobaConfConfigurationOptions.cs  YobaConfConfigurationProvider.cs  YobaConfConfigurationSource.cs
src/YobaConf.Core/: AdminOptions.cs  AdminPasswordHasher.cs  ApiKey.cs  ApiKeyOptions.cs  AuditEntry.cs  ConfigApiKeyStore.cs  HoconNode.cs  HoconVariableRenderer.cs  IApiKeyStore.cs  IAuditLogStore.cs  IConfigStore.cs  NodeNotFoundException.cs  NodePath.cs  NodeResolver.cs  ResolvePipeline.cs  ResolveResult.cs  Secret.cs  UpsertOutcome.cs  Variable.cs  VariableScopeResolver.cs  VariableSet.cs  YobaConf.Core.csproj
src/YobaConf.Core/Audit/: AuditLog.cs
src/YobaConf.Core/Auth/: AdminToken.cs  ApiKey.cs  ApiKeyTokenGenerator.cs  BootstrapApiKeyOptions.cs  CompositeApiKeyStore.cs  ConfigApiKeyStore.cs  IApiKeyStore.cs  User.cs
src/YobaConf.Core/Bindings/: Binding.cs  IBindingStore.cs  Slug.cs  TagSet.cs
src/YobaConf.Core/Converters/: DotenvToHoconConverter.cs  ImportException.cs  JsonToHoconConverter.cs  YamlToHoconConverter.cs
src/YobaConf.Core/Include/: IncludeExceptions.cs  IncludePreprocessor.cs
src/YobaConf.Core/Observability/: ActivitySources.cs
src/YobaConf.Core/Resolve/: ResolveOptions.cs  ResolveOutcome.cs  ResolvePipeline.cs  ResponseTemplate.cs
src/YobaConf.Core/Security/: AesGcmSecretEncryptor.cs  ISecretEncryptor.cs
src/YobaConf.Core/Serialization/: HoconJsonSerializer.cs
src/YobaConf.Core/Storage/: AdminTokenRow.cs  ApiKeyRow.cs  AuditLogRow.cs  BindingRow.cs  NodeRow.cs  SecretRow.cs  SqliteAdminTokenStore.cs  SqliteApiKeyStore.cs  SqliteAuditLogStore.cs  SqliteBindingStore.cs  SqliteBindingStoreOptions.cs  SqliteConfigStore.cs  SqliteConfigStoreOptions.cs  SqliteSchema.cs  SqliteTagVocabularyStore.cs  SqliteUserStore.cs  TagVocabularyRow.cs  UserRow.cs  VariableRow.cs
src/YobaConf.Core/Tags/: TagVocabulary.cs
src/YobaConf.Runner/: ArgParser.cs  Dockerfile  ProcessChildExec.cs  Program.cs  Runner.cs  YobaConf.Runner.csproj
src/YobaConf.Web/: ConfEndpointHandler.cs  Dockerfile  Program.cs  YobaConf.Web.csproj  YobaConfApp.cs  appsettings.json  package.json  tailwind.config.js
src/YobaConf.Web/Endpoints/: AdminApiKeysEndpoint.cs  AdminBindingsEndpoint.cs  AdminTokenAuth.cs  ConfEndpoint.cs
src/YobaConf.Web/Pages/: Error.cshtml  Error.cshtml.cs  History.cshtml  History.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Node.cshtml  Node.cshtml.cs  Tags.cshtml  Tags.cshtml.cs  _ViewImports.cshtml
src/YobaConf.Web/Pages/Admin/: ApiKeys.cshtml  ApiKeys.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Users.cshtml  Users.cshtml.cs
src/YobaConf.Web/Pages/Bindings/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/YobaConf.Web/Pages/Shared/: _Layout.cshtml  _TreeNode.cshtml
src/YobaConf.Web/Properties/: launchSettings.json
src/YobaConf.Web/ts/: admin.ts  bindings-reveal-auto-hide.ts  bindings-reveal.ts  copy-token.ts  prism-hocon.ts
tests/YobaConf.E2ETests/: AdminApiKeysTests.cs  AdminProfileTests.cs  AdminUsersTests.cs  AssemblyInfo.cs  BindingsDashboardTests.cs  BindingsEditorTests.cs  FooterTests.cs  HistoryTests.cs  ImportClassifyTests.cs  ImportTests.cs  IndexTests.cs  LoginTests.cs  NodeCrudTests.cs  NodeEditTests.cs  NodeTests.cs  TagVocabularyTests.cs  VirtualDirTests.cs  YobaConf.E2ETests.csproj
tests/YobaConf.E2ETests/Infrastructure/: KestrelAppHost.cs  PageFetchExtensions.cs  TraceArtifact.cs  UiCollection.cs  WebAppFixture.cs
tests/YobaConf.E2ETests/Pages/: ImportPage.cs  IndexPage.cs  LoginPage.cs  NodePage.cs
tests/YobaConf.Tests/: FallthroughTests.cs  HoconMergeTests.cs  HoconVariableRendererTests.cs  ImportModelTests.cs  NodePathTests.cs  ResolvePipelineTests.cs  ResolvePipelineWithSecretsTests.cs  VariableScopeResolverTests.cs  YobaConf.Tests.csproj
tests/YobaConf.Tests/Api/: ConfEndpointTests.cs
tests/YobaConf.Tests/Audit/: AuditLogTests.cs
tests/YobaConf.Tests/Auth/: AdminPasswordHasherTests.cs  ApiKeyTokenGeneratorTests.cs  CompositeApiKeyStoreTests.cs  ConfigApiKeyStoreTests.cs  SqliteAdminTokenStoreTests.cs  SqliteApiKeyStoreTests.cs
tests/YobaConf.Tests/Bindings/: TagSetTests.cs
tests/YobaConf.Tests/Client/: JsonFlattenerTests.cs  YobaConfConfigurationProviderTests.cs
tests/YobaConf.Tests/Converters/: DotenvToHoconConverterTests.cs  JsonToHoconConverterTests.cs  YamlToHoconConverterTests.cs
tests/YobaConf.Tests/Endpoints/: AdminApiTests.cs  ConfEndpointTests.cs  HealthEndpointTests.cs
tests/YobaConf.Tests/Fakes/: InMemoryApiKeyStore.cs  InMemoryConfigStore.cs  ThrowingConfigStore.cs
tests/YobaConf.Tests/Include/: IncludePreprocessorTests.cs
tests/YobaConf.Tests/Observability/: TracingTests.cs
tests/YobaConf.Tests/Resolve/: PriorityTieBreakerTests.cs  ResolvePipelineTests.cs  ResponseTemplateTests.cs
tests/YobaConf.Tests/Runner/: ArgParserTests.cs  RunnerTests.cs
tests/YobaConf.Tests/Security/: AesGcmSecretEncryptorTests.cs
tests/YobaConf.Tests/Serialization/: HoconJsonSerializerTests.cs
tests/YobaConf.Tests/Storage/: AuditLogTests.cs  SchemaMigrationTests.cs  SqliteBindingStoreTests.cs  SqliteConfigStoreTests.cs  SqliteTagVocabularyStoreTests.cs  TempDb.cs
tests/YobaConf.Tests/Web/: ReadyProbeTests.cs  WebUiTests.cs
