<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.6" />
		<PackageVersion Include="linq2db.SQLite.MS" Version="5.4.1" />
		<PackageVersion Include="BenchmarkDotNet" Version="0.15.4" />
		<PackageVersion Include="YamlDotNet" Version="17.0.1" />
		<!-- Ships Microsoft.Extensions.Logging events to yobalog via Seq-compat endpoint
		     (POST {base}/api/events/raw with X-Seq-ApiKey). MEL-native provider from
		     Datalust — no Serilog stack. See doc/decision-log.md 2026-04-21. -->
		<PackageVersion Include="Seq.Extensions.Logging" Version="9.0.0" />

		<!-- OpenTelemetry Phase C.5: emit spans from the resolve pipeline + SQLite store
		     to yobalog's OTLP /v1/traces endpoint (HTTP/Protobuf, X-Seq-ApiKey auth).
		     1.15.3 closes three GHSA advisories that landed against 1.15.1 — propagation
		     header parsing (GHSA-g94r-2vxg-569j), unbounded grpc-status-details-bin
		     (GHSA-mr8r-92fq-pj8p), unbounded OTLP HTTP response body (GHSA-q834-8qmm-v933).
		     CI's `NuGetAudit` promotes NU1902 to error so vulnerable pins fail restore. -->
		<PackageVersion Include="OpenTelemetry" Version="1.15.3" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />

	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.6" />
		<PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.5.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
		<PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
		<PackageVersion Include="Microsoft.Playwright" Version="1.59.0" />
	</ItemGroup>

</Project>
