<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.6" />
		<PackageVersion Include="Hocon" Version="2.0.4" />
		<PackageVersion Include="Hocon.Configuration" Version="2.0.4" />
		<PackageVersion Include="linq2db.SQLite.MS" Version="5.4.1" />
		<PackageVersion Include="YamlDotNet" Version="17.0.1" />
		<!-- Ships Microsoft.Extensions.Logging events to yobalog via Seq-compat endpoint
		     (POST {base}/api/events/raw with X-Seq-ApiKey). MEL-native provider from
		     Datalust — no Serilog stack. See doc/decision-log.md 2026-04-21. -->
		<PackageVersion Include="Seq.Extensions.Logging" Version="9.0.0" />

		<!-- OpenTelemetry Phase C.5: emit spans from the resolve pipeline + SQLite store
		     to yobalog's OTLP /v1/traces endpoint (HTTP/Protobuf, X-Seq-ApiKey auth).
		     Versions matched to yobalog's pins (1.15.1 core; instrumentation 1.12.0 —
		     that family lags core by one minor). -->
		<PackageVersion Include="OpenTelemetry" Version="1.15.1" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.1" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />

		<!-- Transitive pins: Hocon.Configuration 2.0.4 brings in an old System.Configuration.ConfigurationManager
		     whose chain pulls System.Drawing.Common 4.7.0 (CVE-GHSA-rxg9-xrhp-64gj). Pin forward. -->
		<PackageVersion Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
		<PackageVersion Include="System.Drawing.Common" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.6" />
		<PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.5.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
		<PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
		<PackageVersion Include="Microsoft.Playwright" Version="1.59.0" />
	</ItemGroup>

</Project>
