<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>YobaConf.Client</RootNamespace>
		<AssemblyName>YobaConf.Client</AssemblyName>
		<Description>Client SDK for fetching configs from YobaConf into Microsoft.Extensions.Configuration.</Description>
		<PackageId>YobaConf.Client</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
	</ItemGroup>

</Project>
