<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<NoWarn>$(NoWarn);CA1707;CA1859;CA1861;CA2007</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="YobaConf.Core" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\YobaConf.Core\YobaConf.Core.csproj" />
	</ItemGroup>

</Project>
