<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<ProjectReference Include="..\YobaConf.Core\YobaConf.Core.csproj" />
	</ItemGroup>

	<!-- Frontend is Release-only from MSBuild. Debug relies on `bun run dev` (via run_dev.ps1)
	     so dotnet watch doesn't fight the bun watcher for wwwroot/ output. -->
	<Target Name="BuildFrontend" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="bun install --frozen-lockfile" WorkingDirectory="$(MSBuildProjectDirectory)" />
		<Exec Command="bun run build" WorkingDirectory="$(MSBuildProjectDirectory)" />
	</Target>

</Project>
