<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>02842486-e7fe-4404-a419-0e1f10b7d07b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\YobaConf.Core\YobaConf.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Seq.Extensions.Logging" />
	</ItemGroup>

	<!-- Frontend is Release-only from MSBuild. Debug relies on the Cake `Dev` target (or
	     a manual `bun run dev`) so dotnet watch doesn't fight the bun watcher for wwwroot/
	     output, and Rider's long-lived Web process doesn't block the bun-build output-copy step. -->
	<Target Name="BuildFrontend" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="bun install --frozen-lockfile" WorkingDirectory="$(MSBuildProjectDirectory)" />
		<Exec Command="bun run build" WorkingDirectory="$(MSBuildProjectDirectory)" />
	</Target>

</Project>
