<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<NoWarn>$(NoWarn);CA1707;CA1848;CA1861;CA1873;CA2007</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="AwesomeAssertions" />
		<PackageReference Include="Hocon" />
		<PackageReference Include="Hocon.Configuration" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="AwesomeAssertions" />
		<Using Include="YobaConf.Core" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\YobaConf.Core\YobaConf.Core.csproj" />
		<ProjectReference Include="..\..\src\YobaConf.Web\YobaConf.Web.csproj" />
	</ItemGroup>

</Project>
